{
	"id": "f898a413-f68e-f227-fa96-f312a2ac30c7",
	"name": "openHAB REST",
	"description": "",
	"order": [
		"34ec4b9f-06e1-8f7c-912c-9061b79e419c",
		"1de02dd3-6ae2-c5b7-1c09-b8438680fdb1",
		"82465918-fc27-1b44-9497-2a622afdb25f",
		"a6730616-cf3f-48be-6ea8-9033065bc4c6"
	],
	"folders": [],
	"timestamp": 1444736389034,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1de02dd3-6ae2-c5b7-1c09-b8438680fdb1",
			"headers": "",
			"url": "http://localhost:8080/rest/things/yahooweather%3Aweather%3Aberlin",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f898a413-f68e-f227-fa96-f312a2ac30c7",
			"data": [],
			"dataMode": "params",
			"name": "get thing yahooweather:weather:berlin",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444748084773,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "34ec4b9f-06e1-8f7c-912c-9061b79e419c",
			"headers": "",
			"url": "http://localhost:8080/rest/things",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444740975152,
			"name": "get things",
			"description": "",
			"collectionId": "f898a413-f68e-f227-fa96-f312a2ac30c7",
			"responses": []
		},
		{
			"id": "82465918-fc27-1b44-9497-2a622afdb25f",
			"headers": "",
			"url": "http://localhost:8080/rest/things/yahooweather%3Aweather%3Afoo",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444753942711,
			"name": "delete thing yahooweather:weather:foo",
			"description": "",
			"collectionId": "f898a413-f68e-f227-fa96-f312a2ac30c7",
			"responses": []
		},
		{
			"id": "a6730616-cf3f-48be-6ea8-9033065bc4c6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/rest/things",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444759988412,
			"name": "create thing yahooweather:weather:foo",
			"description": "",
			"collectionId": "f898a413-f68e-f227-fa96-f312a2ac30c7",
			"responses": [],
			"rawModeData": "{\r\n  \"UID\": \"yahooweather:weather:foo\",\r\n   \"configuration\": { \"refresh\": 30, \"foo\":\"bar\" },\r\n  \"properties\": {}\r\n}"
		}
	]
}